<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
<meta name="renderer" content="webkit">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><!-- default or black-->
<meta name="author" content="http://xuui.net/about">
<meta name="theme-color" content="#009688">
<meta name="theme-color" content="#343">
<meta name="description" content="">
<meta name="keywords" content="">
<title>XUUI FlexBox</title>
<link href="stylesheets/flex.css" rel="stylesheet">
</head>
<body>
  <article class="page flex flex-ver">
    <header class="tool-bar flex flex-nav">
      <button class="f-btn">back</button>
      <div class="nav-title">
        <h2>header</h2>
      </div>            
      <button class="f-btn">right</button>
    </header><!-- /header -->
    <section class="flex-item cont-box">
      <div class="flex flex-search">
        <span>搜索</span>
        <div class="input"><input type="text"></div>
        <button class="f-btn">btn</button>
      </div>
      <ul>
        <li>
          <div class="flex flex-simple">
          <div class="s-img"></div>
          <div class="flex-item s-word">
            <p class="s-tit">title</p>
            <p class="s-desc">description</p>
            <p class="s-desc">description</p>
          </div>
          <i class="f-icon"></i>
          </div>
        </li>
        <li>
          <div class="flex flex-simple">
          <div class="s-img"></div>
          <div class="flex-item s-word">
            <p class="s-tit">title</p>
            <p class="s-desc">description</p>
          </div>
          <i class="f-icon"></i>
          </div>
        </li>
        <li>
          <div class="flex flex-simple">
          <div class="s-img"></div>
          <div class="flex-item s-word">
            <p class="s-tit">title</p>
          </div>
          <i class="f-icon"></i>
          </div>
        </li>
        <li>
          <div class="flex flex-simple">
          <div class="flex-item s-word">
            <p class="s-tit">title</p>
            <p class="s-desc">description</p>
          </div>
          <i class="f-icon"></i>
          </div>
        </li>
        <li>
          <div class="flex flex-simple">
          <div class="flex-item s-word">
            <p class="s-tit">title</p>
            <p class="s-desc">description</p>
            <p class="s-desc">description</p>
          </div>
          <i class="f-icon"></i>
          </div>
        </li>
      </ul>

      <div class="flex flex-info">
        <i class="f-icon"></i>
        <div class="flex-item s-word">
          <p class="s-desc">Description,xxx</p>
          <p class="s-desc">test,test,test,test,test,test,test，test.hitest,test,test,test,</p>
          <p class="s-desc">test,test,test,test,test,test,test</p>
        </div>
      </div>
      <div class="flex flex-info flex-info-center">
        <i class="f-icon"></i>
        <div class="flex-item s-word">
          <p class="s-desc">Description,xxx</p>
          <p class="s-desc">test,test,test,test,test,test,test，test.hitest,test,test,test,</p>
          <p class="s-desc">test,test,test,test,test,test,test</p>
        </div>
      </div>

      <div class="flex flex-centerbox">
        <div class="center-cont">
          <h2>Title</h2>
          <p>infomation </p>
          <p>infomation </p>
          <button class="f-btn">btn</button>
        </div>
      </div>
      <div class="flex flex-centerbox">
        <div class="center-cont">
          <h2>Title</h2>
          <p>infomation </p>
          <p>infomation </p>
          <button class="f-btn">btn</button>
        </div>
        <div class="center-cont">
          <h2>Title</h2>
          <p>infomation </p>
          <p>infomation </p>
          <button class="f-btn">btn</button>
        </div>
      </div>

      <div>
        <p>content</p>
        <p>contentconten</p>
        <p>tcontentcontentc</p>
        <p>ontentconte</p>
        <p>ntcontentcontentc</p>
        <p>ontentcontentcontentconte</p>
        <p>ntcontentcontentcontentcon</p>
        <p>tentcontentcontentcontent</p>
        <p>contentcontentcontentc</p>
        <p>ontentcontentcon</p>
        <p>tentcontentcontentconten</p>
        <p>contentcontentcontentco</p>
        <p>ntentcontentconte</p>
        <p>ntcontentcontentcontentcontentcon</p>
        <p>tentcontentconte</p>
        <p>ntcontentco</p>
        <p>ntentcontentconte</p>
        <p>ntcontentc</p>
        <p>ontentcontentcontentcontentcon</p>
        <p>tentcontetcontentcontentcontent</p>
      </div>

    </section><!-- /section -->
    <footer class="tool-bar">
      <ul role="tablist" class="flex flex-tab">
        <li class="current"><a href="javascript:void(0)" role="tab"><span class="tab-title">title1</span></a></li>
        <li><a href="javascript:void(0)" role="tab"><span class="tab-title">title2</span></a></li>
        <li><a href="javascript:void(0)" role="tab"><span class="tab-title">long title3</span></a></li>
        <li><a href="javascript:void(0)" role="tab"><span class="tab-title">title4</span></a></li>
      </ul>
    </footer><!-- /footer -->
  </article>
</body>
</html>